# cucumber-testing-framework-using-selenium-java-maven

./: .classpath  .project  README.md  pom.xml
config/: configuration.properties  extent-config.xml
resources/: data.xlsx
src/main/java/gurukul/feature/: featureFile.feature
src/main/java/pages/: Branch.java  Entities.java  Login.java
src/main/java/stepDefination/: BranchOperations.java
src/main/java/utility/: DataHelper.java  DriverFactory.java  Utility.java
src/test/java/testRunner/: TestRunnerPostComment.java
web_app_aut/: readme.txt
